MONGO_URI="mongodb+srv://standerchristian:JF48Q33e6BTkhmhh@cluster0.hfv07mz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="jwtsecret"
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWJlZS02Mi5jbGVyay5hY2NvdW50cy5kZXYk